{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww25400\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
15 April, 2017 [3.5hr]\
- 1:30pm - 3:00  playing lightbot  1.5 hr\
- 3:20 - 3:40  tp0 meeting       0.5 hr\
- 8:30 - 9:00  project proposal 0.5 hr\
- 9:00 -10:00 playing code combat and madewithcode 1hr\
\
17 April [2hr]\
- 8:30am-9:30 technology demonstration 1 hr\
- 11:30pm-12:30 writing competitive analysis  1hr\
\
18 April [4.5hr]\
- 1:30pm- 3:30          story book         2hr\
- 6:00 - 6:15    tp1 meeting                \
- 6:45 - 8:00  coding splashcreen        1.5 hr\
- 8:00-9:00 coding study mode screen 1 hr\
\
19 April [1 hr]\
- 4:30 - 5:30 creating buttons   1 hr\
\
21 April [1 hr]\
- 11:00pm - 12:30am create a tittle board by 2d list\
                                  create command button, user can drag them1.5 hr\
\
22 April [2 hr]\
- 12:00 pm - 1:30pm  fixing bugs: only text pos changes when button are dragged\
                                  learning mouse events [fail]   1 hr\
\
- 1:30pm - 2:30 pm  create robot, move robot by key event  1 hr\
			bug: list index out of range and crash; button eat each other when they overlap: reason: overlap completely bc click in both buttons
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\
23 April [3.5 hr]\
- 1:00am - 2:00 am 1 hr    legal move + start eval user input
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
- 12:30pm-1:00pm 0.5 hr     study user text input   http://www.pygame.org/project/920/1582\
- 22:30 - 23:30  1 hr  change the attribute of robot: move forward & change direction, applying linear transformation to develop algorithm, very successful!!!!\
- 23:30-00:30  1 hr implement repeat button, very difficult, try to use recursion, not finished yet\
\
\
24 April [2 hr]\
- 10:00-10:30 1hr\
- 13:00 - 14:00 1 hr    fixing recursion, can repeat two times\
\
25 April: [2 hr]\
- 19:30 - 20:30 1 hr creating level class\
- forget to track time, but approximately 1 hr: enable the black cell to change colors\
\
26 April\
- 1:30-2:30 improving level & end game\
- 4:45 - 5:00 tp2 meeting\
- 6:00-6:30 revising \
\
27 April\
- 12:00-13:30 office hour polishing  1.5\
- 14:30 - 17:30 2.5 polishing  3hr\
- 19:30 - 23:00   3.5 hr\
\
\
28 April\
- 14:00-15:00 1\
- 19:00-00:00 5\
\
29 April\
- 12:00 - 15:30  3.5 hr\
\
30 April\
1 hr\
\
\
1 May\
- 12:00-3:00 3 hr\
\
2 May 8 hr\
- 10:00-12:00\
7:00-2:00\
\
3 May 5 hr\
- 10:30-11:30 \
- 12:00-3:00\
- 5:00-5:30\
- 7:00-7:30\
next step
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
- implement if-else\
- add constraints\
- add dialog
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
total: 57.5 hr\
\
}